# WeightCalc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devseven/gympack/setlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preexisitng_programs  preexisitng_programs222
app/src/main/java/com/devseven/gympack/materialsetlogger/: ApplicationState.java  ExerciseActivity.java  ExercisePlayerActivity.java  MainActivity.java  RoutineBuilderActivity.java  RoutineListActivity.java  RoutineRecycler.java  SetRecycler.java
app/src/main/java/com/devseven/gympack/setlogger/: CreateProgramActivity.java  DetailExerciseFragment.java  EditDayPageFragment.java  Exercise.java  ExerciseActivity.java  ExerciseDay.java  ExerciseGroup.java  ExerciseSet.java  ExercisesListActivity.java  GlobalSettings.java  LogsActivity.java  (+11 more)
app/src/main/res/anim/: shake.xml  shake_end.xml  shake_start.xml
app/src/main/res/drawable/: blue_rectangle.xml  checkmark_ripple.xml  checkmark_weak.xml  circle_shape.xml  circlebutton.xml  circular_progress_bar.xml  circular_timer_bar.xml  clickable_hash.xml  clickable_weight.xml  colorstateselector.xml  drawable_rect_support.xml  layer_background.xml  layer_background_gray.xml  layer_background_gray_support.xml  layer_background_support.xml  rounded_rect.xml  rounded_rect_gray.xml  simple_line_divider.xml  white_rectangle.xml
app/src/main/res/layout/: activity_create_program.xml  activity_exercise_player.xml  activity_exercises_list.xml  activity_logs.xml  activity_pick_exercise.xml  activity_routine_list.xml  activity_weight_calculator.xml  add_group_view.xml  builder_set.xml  create_program_day_fragment.xml  detail_day_view.xml  detail_day_view_support.xml  detail_routine_fragment.xml  edit_group_view.xml  edit_set_info_expanded.xml  edit_set_info_unexpanded.xml  edit_set_layout.xml  empty_container.xml  exercise_activity_v2.xml  exercise_set.xml  exercise_view.xml  exercise_view_add.xml  exercise_view_overview.xml  exercise_view_overview_linear.xml  expanded_set_information.xml  finish_exercise.xml  fragment_home.xml  fragment_home_v2.xml  fragment_routine_list.xml  fragment_settings.xml  group_view.xml  last_page_fragment.xml  log_details.xml  log_group_header.xml  main_menu.xml  main_menu_constraint.xml  main_menu_content.xml  main_menu_content_support.xml  main_menu_material.xml  main_menu_v2.xml  (+18 more)
app/src/main/res/menu/: delete_view.xml  exercise_menu.xml  exerciseact_menu.xml  group_menu.xml  main_menu_tabs.xml  menu_create_program.xml  menu_main.xml  quickstart_set_menu.xml  routine_builder_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
(+27 files in other folders)
