<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <translate
        android:fromXDelta="0"
        android:toXDelta="-5"
        android:duration="75"
        />
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="-5"
        android:toXDelta="5"
        android:repeatCount="6"
        android:repeatMode="reverse"
        android:duration="75"
        ></translate>
    <translate
        android:fromXDelta="-5"
        android:toXDelta="0"
        android:duration="75"
        />
-->


    <rotate

        android:fromDegrees="-10"
        android:toDegrees="10"
        android:repeatCount="7"
        android:repeatMode="reverse"
        android:duration="75"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:fillEnabled="false"
        android:fillBefore="false"
        android:interpolator="@android:anim/linear_interpolator"
        /> <!--

 -->
</set>