<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/overviewSet_width"
    android:layout_height="160dp"
    android:elevation="10dp"
    android:padding="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/ui_element_bgrnd_9p"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/edit_addExerciseButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:text="+"
            android:textColor="@android:color/darker_gray"
            android:textSize="80sp" />

        <LinearLayout
            android:id="@+id/overview_childLayoutClickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="4dp">

            <AutoCompleteTextView
                android:id="@+id/overview_editExerciseName"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@null"
                android:hint="Exercise"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textColor="@color/fontBlack"
                android:textSize="24sp"
                android:imeOptions="actionDone"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:lines="1">
                <requestFocus />
            </AutoCompleteTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/icon_small_overview"
                    android:layout_height="@dimen/icon_small_overview"
                    android:layout_weight="1"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/hashtag_icon" />

                <TextView
                    android:id="@+id/overview_repsAmnt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:text="--"
                    android:textColor="@color/fontDargGrayDesc"
                    android:textSize="@dimen/overViewFontSize_doubleLine" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/icon_small_overview"
                    android:layout_height="@dimen/icon_small_overview"
                    android:layout_weight="1"
                    android:alpha="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_ExerciseName"
                    app:srcCompat="@drawable/clock_icon" />

                <TextView
                    android:id="@+id/overview_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:text="--"
                    android:textColor="@color/fontDargGrayDesc"
                    android:textSize="@dimen/overViewFontSize_doubleLine" />
            </LinearLayout>

        </LinearLayout>


    </ViewSwitcher>
</LinearLayout>