<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setMainContainer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="center"
    android:background="@drawable/ui_element_bgrnd_9p"

    android:elevation="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        >

        <TextView
            android:id="@+id/edit_setIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1.75"
            android:gravity="center"
            android:text="12."
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <EditText
        android:id="@+id/repsToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/darkGrayBackground"
        android:clickable="true"
        android:selectAllOnFocus="true"

        android:gravity="center_vertical"
        android:inputType="number"
        android:text="12 reps"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/rests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.45"
        android:background="@null"
        android:clickable="true"
        android:selectAllOnFocus="true"
        android:gravity="center_vertical"
        android:inputType="number"
        android:text="300s"
        android:textAlignment="center"
        android:textSize="30sp" />


</LinearLayout>