<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setInformationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/expanded_weightButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/expanded_weightSwitcher">
            <TextView
                android:id="@+id/expanded_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:gravity="center"
                android:text="50kg"
                android:textAlignment="center"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/expanded_editWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="36sp" />
        </ViewSwitcher>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.035"
            android:src="@drawable/weight_icon" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/expanded_repsButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.035"
            android:src="@drawable/hashtag_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ViewSwitcher
                android:id="@+id/expanded_repsSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/expanded_repsDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="10"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/expanded_editRepsDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="40sp" />

            </ViewSwitcher>

            <TextView
                android:id="@+id/expanded_repsToDo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="top"
                android:text="/12"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/checkFinished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:alpha="0.4"
        android:background="@drawable/checkmark_ripple"
        android:clickable="true"
        android:cropToPadding="false"
        android:gravity="center"
        android:scaleType="fitCenter" />

    </TableRow>
