<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/overviewSet_width"
    android:layout_height="160dp"

    android:layout_margin="4dp"
    android:background="@drawable/ui_element_bgrnd_9p"

    android:elevation="10dp">

    <TextView
        android:id="@+id/group_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/mediumGrayBackground"
        android:textSize="120sp" />

    <LinearLayout
        android:id="@+id/overview_childLayoutClickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/overview_ExerciseName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"

            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:text="Squatg"
            android:textColor="@color/fontBlack"
            android:textSize="24sp"
            android:ellipsize="end"
            android:lines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/icon_small_overview"
                android:layout_height="@dimen/icon_small_overview"
                android:layout_weight="1"
                android:alpha="0.2"
                app:srcCompat="@drawable/hashtag_icon" />

            <TextView
                android:id="@+id/overview_repsAmnt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/fontDargGrayDesc"
                android:textSize="@dimen/overViewFontSize_doubleLine" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/icon_small_overview"
                android:layout_height="@dimen/icon_small_overview"
                android:layout_weight="1"
                android:alpha="0.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_ExerciseName"
                app:srcCompat="@drawable/weight_icon" />

            <TextView
                android:id="@+id/overview_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/fontDargGrayDesc"
                android:textSize="@dimen/overViewFontSize_doubleLine" />
        </LinearLayout>

    </LinearLayout>
    </FrameLayout>