<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setMainContainer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="center"
    android:background="@drawable/ui_element_bgrnd_9p"

    android:elevation="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.15"
            app:srcCompat="@drawable/ic_edit_black_24dp" />
        <LinearLayout
            android:id="@+id/indexHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/edit_setIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:ellipsize="marquee"

                android:gravity="top"
                android:text="12."
                android:textAlignment="center"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_gravity="center"
               >

                <ViewSwitcher
                    android:id="@+id/restSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    >

                    <TextView
                        android:id="@+id/restTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="center"
                        android:text="300s"
                        android:includeFontPadding="false"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/restTime_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:selectAllOnFocus="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="300s"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16dp" />
                </ViewSwitcher>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
        <FrameLayout
            android:id="@+id/weightButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="?selectableItemBackground">

            <ViewSwitcher
                android:id="@+id/weightSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/usedWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:ems="10"
                    android:text="100.0kg"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/usedWeight_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="100.0kg"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="24sp" />
            </ViewSwitcher>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:alpha="0.1"
                app:srcCompat="@drawable/weight_icon" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/repsButton"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:layout_weight="1.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ViewSwitcher
                    android:id="@+id/repsDoneSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/repsDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:includeFontPadding="false"
                        android:ems="10"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/repsDone_edit"
                        android:layout_width="match_parent"
                        android:includeFontPadding="false"
                        android:layout_height="wrap_content"
                        android:selectAllOnFocus="true"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="number"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="28sp" />
                </ViewSwitcher>

                <ViewSwitcher
                    android:id="@+id/repsToDoSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/repsToDo"
                        android:includeFontPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:layout_gravity="bottom"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/repsToDo_edit"
                        android:includeFontPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="bottom"
                        android:inputType="number"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp" />
                </ViewSwitcher>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:alpha="0.1"
                app:srcCompat="@drawable/hashtag_icon" />
        </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        >

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            app:srcCompat="@drawable/checkmark" />
    </FrameLayout>


</LinearLayout>