<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ToolBarStyle"
    >

    <EditText
        android:id="@+id/create_programName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@null"
        android:hint="Name the program"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</android.support.v7.widget.Toolbar>