<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/setInformationContainer"
android:layout_width="match_parent"
android:layout_height="30sp"
android:layout_weight="0.00"
android:orientation="horizontal"
android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/usedWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/repsToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="TextView" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>